<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
</head>
<style>
h1 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: darkcyan;
}
button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  transform:translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 20px 50px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  outline: none;

}
p{
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
button {border-radius: 30px;}

button:hover {background-color: #3e8e41}

 button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }
 img {
  
}
p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: violet;
  font-weight: bold;
  border: 5px solid lightgreen;
  border-radius: 10px;
  width: 30%;

}
</style>
<body>
    <h1>Click Me</h1>
    <button onclick="location.href='https://www.youtube.com/@markoslearningadventures9247'">Click Me</button>
    <p>Created by:Marc Rafael S. Quilloy</p>
</body>
</html>
